spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?verifyServerCertificate=false&useSSL=true

spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate auto dll
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG